<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Coffee House</title>
</head>

<body>

  <!--Header/Navigation-->

  <header>
    <div class="header-nav">
      <img src="images/my-coffee-shop-logo.svg" alt="My Coffee House Logo" class="logo">
        <h5>My Coffee House</h5>
          <nav>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Location</a></li>
            </ul>
          </nav>
      </div>
  </header>
    
  <!--Main Content-->

  <main>

    <section id="home">
      <div class="home-container">
        <h1>Experience coffee like never before</h1>
        <p>We craft more than beverages; we curate memories, one flavorful moment at a time. Embrace the aroma and let every visit be a chapter in your coffee story.</p>
        <a href="#" class="menu-butt">Explore Our Menu</a>
      </div>
    </section>
    
    <section id="welcome">
      <div class="welcome-container">
        <h6>Welcome to My Coffee House</h6>
        <h2>EXPERIENCE A NEW WAY TO TASTE COFFEE</h2>
        <img src="images/latte.jpeg" alt="Latte being poured" class="wel-img">
        <img src="images/coffee-beans.jpeg" alt="Coffee beans" class="wel-img">
        <img src="images/pouring-coffee.jpeg" alt="Coffee being poured" class="wel-img">
        <img src="images/three-cups.jpeg" alt="Three cups of coffee" class="wel-img">
        <img src="images/smiling-employee.jpeg" alt="Smiling employee" class="wel-img">
      </div>
    </section>

    <section id="visit">
      <div class="visit-container">
        <h6>what we offer</h6>
        <h2>Why Visit Us</h2>

        <div class="offer">

          <div class="offer-item">
            <img src="images/fair-trade.svg" alt="fair trade svg" class="offer-img">
            <h3>Fair Trade Coffee</h3>
            <p>We build direct relationships with the farmers and producers who help in the development of delicious, sustainable and organic coffee.</p>
          </div>

          <div class="offer-item">
            <img src="images/local-baked-goods.svg" alt="svg of a bread basket" class="offer-img">
            <h3>Local baked goods</h3>
            <p>We use local products to bake our goods and bring in a variety of treats from local bakers with our community.</p>
          </div>

          <div class="offer-item">
            <img src="images/made-with-love.svg" alt="svg of a coffee mug with a heart on it" class="offer-img">
            <h3>Made with love</h3>
            <p>We value our customers and make it our priority to serve everyone with respect and a friendly smile to start their day of right.</p>
          </div>

        </div>
    </section>

    <section id="more-info">
      <div class="more-info-container">
        
      </div>
    </section>
  </main>

</body>
</html>